#intro {
  min-height: 100vh;
  width: 100%;
  background-image: url(../assets/images/Background_Intro.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  text-align: center;
}

#info {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.descricao {
  margin: 20px auto; /* Espaçamento vertical e centralização horizontal */
  max-width: 600px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px; /* Espaço entre tags e seta */
  width: 100%;
}

.user {
  width: 96px;
  height: 96px;
  margin-bottom: 56px;
}

.subtitle-red {
  font: var(--subtitle);
  color: var(--gray-200);
  margin-bottom: 8px;
}

.subtitle-red span {
  color: var(--red);
}

h1 {
  font: var(--title-lg);
  color: var(--gray-100);
  margin-bottom: 20px;
}

p {
  font: var(--text-sm);
  color: var(--gray-300);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  padding: 9px;
  width: 100%;
}

.tags div {
  display: flex;
  align-items: center;
  height: 40px;
  border-radius: 999px;
  background-color: var(--gray-400);
  padding: 0 12px;
}

.tags img {
  width: 24px;
  height: 24px;
}

.tags span {
  padding: 0 8px;
}

#seta-dupla {
  display: flex;
  justify-content: center;
}

#seta-dupla img {
  width: 32px;
  height: 32px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}